(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "644752-2" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
    (property "Reference" "J" (id 0) (at 25.4 10.16 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "644752-2" (id 1) (at 25.4 7.62 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "644752-2_TYC" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "644752-2" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "ki_keywords" "644752-2" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_locked" "" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "644752-2_TYC" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "644752-2_0_1"
      (polyline
        (pts
          (xy 7.62 5.08)
          (xy 7.62 -5.08)
        )
        (stroke (width .127) (type default) (color 0 0 0 0))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 7.62 -5.08)
          (xy 43.18 -5.08)
        )
        (stroke (width .127) (type default) (color 0 0 0 0))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 43.18 -5.08)
          (xy 43.18 5.08)
        )
        (stroke (width .127) (type default) (color 0 0 0 0))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 43.18 5.08)
          (xy 7.62 5.08)
        )
        (stroke (width .127) (type default) (color 0 0 0 0))
        (fill (type none))
      )
      (pin unspecified line (at 0 0 0) (length 7.62)
        (name "A1" (effects (font (size 1.27 1.27))))
        (number "A1" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line (at 50.8 0 180) (length 7.62)
        (name "A2" (effects (font (size 1.27 1.27))))
        (number "A2" (effects (font (size 1.27 1.27))))
      )
    )
  )
)

